upstream backends {
    server todolist:8080;
}

server {
    listen       80;
    listen       443 ssl;
    server_name  localhost;

    # SSL
    # ssl on; # 只允许ssl方式访问
    ssl_certificate /etc/ssl/certs/214577452530751.pem;
    ssl_certificate_key /etc/ssl/certs/214577452530751.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    # proxy to webs
    location / {
        proxy_redirect off;  
        proxy_set_header Host $host;  
        proxy_set_header X-Real-IP $remote_addr;  
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
        proxy_pass http://backends;      # 这里设置你要代理的ip+端口
    }
    
    # solve the statci file can't access
    location ~.*/static/ {
        proxy_pass http://backends;
    }
}